{
  "name": "@opensassi/opencode",
  "version": "0.2.4",
  "description": "Agent skill harness for opencode — bootstrap, system-design, git workflow, profiling, and more",
  "type": "module",
  "bin": {
    "opencode": "bin/opencode.js"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "scripts/",
    "dashboard/",
    "AGENTS.md",
    "AGENTS.init.md",
    "skills-index.json",
    "!scripts/FlameGraph/",
    "!**/*.spec.md"
  ],
  "scripts": {
    "opencode": "node bin/opencode.js",
    "extract": "node scripts/extract-artifacts.js",
    "extract:file": "node scripts/extract-artifacts.js --file",
    "test-artifacts": "node scripts/test-artifacts.js",
    "test-artifact": "node scripts/test-artifacts.js --file",
    "validate-all": "node scripts/extract-artifacts.js --all && node scripts/test-artifacts.js",
    "verify-animation": "node scripts/verify-artifact.js",
    "check-artifacts": "node scripts/check-artifacts.js",
    "build:dashboard": "tsc -p dashboard/tsconfig.json",
    "test:dashboard": "npx playwright test --config dashboard/playwright.config.ts",
    "start": "bin/opencode.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1",
    "opencode-ai": "1.14.51"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/express": "^5.0.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5"
  }
}
